The number of length 1 sequential patterns is 7
Pattern: <{30}> count:23
Pattern: <{70}> count:24
Pattern: <{80}> count:23
Pattern: <{20}> count:26
Pattern: <{50}> count:23
Pattern: <{40}> count:25
Pattern: <{10}> count:25
The number of length 2 sequential patterns is 11
Pattern: <{30}{30}> count:23
Pattern: <{30}{70}> count:24
Pattern: <{30,70}> count:19
Pattern: <{30}{80}> count:23
Pattern: <{70}{70}> count:24
Pattern: <{70,80}> count:21
Pattern: <{80}{70}> count:24
Pattern: <{20,30}> count:20
Pattern: <{20}{70}> count:24
Pattern: <{20}{80}> count:23
Pattern: <{10,40}> count:22
The number of length 3 sequential patterns is 3
Pattern: <{30}{30,70}> count:19
Pattern: <{30}{70,80}> count:21
Pattern: <{20}{70,80}> count:21
The number of length 4 sequential patterns is 0
